# boat-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: Build-docker-and-deploy-on-Prod.yml
src/main/java/com/bexchauvet/boatmanager/: BoatManagerApplication.java
src/main/java/com/bexchauvet/boatmanager/config/: AsyncConfig.java  MinioConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/bexchauvet/boatmanager/domain/: Boat.java
src/main/java/com/bexchauvet/boatmanager/error/: BoatManagerAdvise.java
src/main/java/com/bexchauvet/boatmanager/error/dto/: ErrorDTO.java
src/main/java/com/bexchauvet/boatmanager/error/exception/: BadLoginUnauthorizedException.java  BoatImageNotFoundException.java  BoatNotFoundException.java  ZylaBoatIMONotFoundException.java  ZylaServiceUnavailableException.java
src/main/java/com/bexchauvet/boatmanager/repository/: BoatRepository.java
src/main/java/com/bexchauvet/boatmanager/rest/: AuthController.java  BoatController.java
src/main/java/com/bexchauvet/boatmanager/rest/dto/: BoatDTO.java  MessageDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/bexchauvet/boatmanager/service/: BoatService.java  ImageService.java  UserService.java
src/main/java/com/bexchauvet/boatmanager/service/Impl/: BoatServiceImpl.java  ImageServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/bexchauvet/boatmanager/: BoatManagerApplicationTests.java
src/test/java/com/bexchauvet/boatmanager/rest/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  BoatControllerIntegrationTest.java  BoatControllerUnitTest.java
src/test/java/com/bexchauvet/boatmanager/service/: BoatServiceUnitTest.java  ImageServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.yml
(+3 files in other folders)
