plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.bex-chauvet'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

bootJar {
    archiveBaseName = 'boat-manager'
    archiveVersion = '1.0.0'
    enabled = true
    manifest {
        attributes 'Start-Class': 'com.bexchauvet.boatmanager.BoatManagerApplication'
    }
}

jar {
    archiveBaseName = 'boat-manager'
    archiveVersion = '1.0.0'
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'io.minio:minio:8.5.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:2.1.214'
    //testImplementation 'com.playtika.testcontainers:embedded-minio'
}

tasks.named('test') {
    useJUnitPlatform()
}
